.homep{
    height: 100vh;
    display: flex;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(0,212,255,1) 0%, rgba(227,208,204,1) 42%);
}
.text1{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding-left: 180px;
    line-height: 1.1;
}
.text1 h2{
    color: #090909;
    font-size: 26px;
    font-weight: 600;
    align-items: center;
}
.text2 p {
    color: #171717;
    font-size: 40px;
    font-weight: 90;
}
.homeimg {
    display: flex;
    align-items: center;
    gap: 20px;
}
.homeimg img {
    width: 600PX;

    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}