.addproduct{
    width: 100%;
    height: 150vh;
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(0,212,255,1) 0%, rgba(227,208,204,1) 42%);
    padding-top: 100px;
}
.addproduct-container{
    width: 580px;
    height: 600px;
    background: white;
    margin: auto;
    padding: 40px 60px;
    border-radius: 5px;
}
.addproduct-container h1{
    margin: 20px 0px;
}
.addproduct-form{
    display: flex;
    flex-direction: column;
    gap: 29px;
    margin-top: 30px;  
}
.addproduct-form input{
    height: 50px;
    width: 100%;
    padding-left: 20px;
    border: 1px solid #c9c9c9;
    outline: none;
    color: #5c5c5c;
    font-size: 18px;
    border-radius: 8px;
}
.ajout{
    display: flex;
    flex-direction: column;
    gap: 29px;
    margin-top: 30px;
}
.addproduct-container button{
    width: 580px;
    height: 50px;
    color: white;
    background: rgba(227,208,204,1);
    margin-top: 30px;
    border: none;
    font-size: 24px;
    font-weight: 500;
    border-radius: 7px;
    cursor: pointer;
}
.box {
    width: 300px;
    height: 30px;
    border: 1px solid #999;
    font-size: 18px;
    color: #1c87c9;
    border-radius: 5px;
    box-shadow: 4px 4px #ccc;
  }