.login{
    width: 100%;
    height: 100vh;
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(0,212,255,1) 0%, rgba(227,208,204,1) 42%);
    padding-top: 100px;
}
.log-container{
    width: 580px;
    height: 400px;
    background: white;
    margin: auto;
    padding: 40px 60px;
    border-radius: 5px;
}
.log-container h1{
    margin: 20px 0px;
}
.log-fields{
    display: flex;
    flex-direction: column;
    gap: 29px;
    margin-top: 30px;     
}
.log-fields input{
    height: 50px;
    width: 100%;
    padding-left: 20px;
    border: 1px solid #c9c9c9;
    outline: none;
    color: #5c5c5c;
    font-size: 18px;
    border-radius: 8px;
}
.log-container button{
    width: 580px;
    height: 50px;
    color: white;
    background: #ff4141;
    margin-top: 30px;
    border: none;
    font-size: 24px;
    font-weight: 500;
    border-radius: 7px;
    cursor: pointer;
}
